USERS_TO_SEED = 20000
QUERIES_TO_SEED = 1000000

NUM_OF_BRANCHES = 2000
# Ratio of deleted branches to active branches. Less than 1
DELETED_BRANCH_RATIO = 0.1
# Number of appointment titles
NUM_OF_TITLES = 30
# Oldest appointment start date in number of years ago
OLDEST_APPOINTMENT_START_YEARS_AGO = 3
MIN_APPOINTMENT_DURATION_YEARS = 2  
MAX_APPOINTMENT_DURATION_YEARS = 4
HAS_CURRENT_APPOINTMENT_RATIO = 0.3
END_PAST_APPOINTMENT_CHAIN_RATIO = 0.2
CONCURRENT_APPOINTMENT_RATIO = 0.2

# Ratio of queries to be assigned. Less than 1
ASSIGNED_QUERIES_RATIO = 0.6
# Ratio of users who can make queries to users who can be assigned queries. Less than 1
CAN_QUERY_RATIO = 0.8